{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 3,
  "lineage": "853f079e-c0dd-a9d3-6808-4177ad25e341",
  "outputs": {},
  "resources": [
    {
      "module": "module.org-allow-trusted-images",
      "mode": "managed",
      "type": "google_organization_policy",
      "name": "org_policy_list_allow_values",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boolean_policy": [],
            "constraint": "compute.trustedImageProjects",
            "etag": null,
            "id": "673158110274/compute.trustedImageProjects",
            "list_policy": [
              {
                "allow": [
                  {
                    "all": false,
                    "values": [
                      "projects/image/linear-trees-320904"
                    ]
                  }
                ],
                "deny": [],
                "inherit_from_parent": false,
                "suggested_value": ""
              }
            ],
            "org_id": "673158110274",
            "restore_policy": [],
            "timeouts": null,
            "update_time": null,
            "version": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.org-allow-trusted-images",
      "mode": "managed",
      "type": "google_project_organization_policy",
      "name": "project_policy_list_exclude_projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "image/linear-trees-320904",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boolean_policy": [],
            "constraint": "compute.trustedImageProjects",
            "etag": null,
            "id": "image/linear-trees-320904:compute.trustedImageProjects",
            "list_policy": [],
            "project": "image/linear-trees-320904",
            "restore_policy": [
              {
                "default": true
              }
            ],
            "timeouts": null,
            "update_time": null,
            "version": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
