{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 6,
  "lineage": "3ada5fc3-fb7d-3f02-48db-bc71cc032014",
  "outputs": {},
  "resources": [
    {
      "module": "module.org-disable-ipv6-for-compute-engines",
      "mode": "managed",
      "type": "google_folder_organization_policy",
      "name": "policy_boolean_exclude_folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "folders/322253467278",
          "schema_version": 0,
          "attributes": {
            "boolean_policy": [
              {
                "enforced": false
              }
            ],
            "constraint": "constraints/compute.disableAllIpv6",
            "etag": "CIu9xYgGEMjZ4V4=",
            "folder": "folders/322253467278",
            "id": "folders/322253467278/compute.disableAllIpv6",
            "list_policy": [],
            "restore_policy": [],
            "timeouts": null,
            "update_time": "2021-08-09T16:57:47.198733Z",
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.org-disable-ipv6-for-compute-engines",
      "mode": "managed",
      "type": "google_organization_policy",
      "name": "org_policy_boolean",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boolean_policy": [
              {
                "enforced": true
              }
            ],
            "constraint": "constraints/compute.disableAllIpv6",
            "etag": "CIu9xYgGENik1GM=",
            "id": "673158110274/compute.disableAllIpv6",
            "list_policy": [],
            "org_id": "673158110274",
            "restore_policy": [],
            "timeouts": null,
            "update_time": "2021-08-09T16:57:47.208999Z",
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
