{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 1,
  "lineage": "adb192ca-65c8-4ba1-e7cd-68e6e789e477",
  "outputs": {},
  "resources": [
    {
      "module": "module.org-disable-serial-port-access",
      "mode": "managed",
      "type": "google_project_organization_policy",
      "name": "project_policy_boolean",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boolean_policy": [
              {
                "enforced": true
              }
            ],
            "constraint": "constraints/compute.disableSerialPortAccess",
            "etag": "CNXLxYgGEPijw4ID",
            "id": "linear-trees-320904:compute.disableSerialPortAccess",
            "list_policy": [],
            "project": "linear-trees-320904",
            "restore_policy": [],
            "timeouts": null,
            "update_time": "2021-08-09T17:28:53.810603Z",
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
