{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 4,
  "lineage": "4bffbec6-540f-c918-609d-0976edeee53a",
  "outputs": {},
  "resources": [
    {
      "module": "module.org-disable-serial-port-access",
      "mode": "managed",
      "type": "google_folder_organization_policy",
      "name": "folder_policy_list_deny_values",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boolean_policy": [],
            "constraint": "constraints/serviceuser.services",
            "etag": "CIXWxYgGEMCj+vsC",
            "folder": "322253467278",
            "id": "322253467278/serviceuser.services",
            "list_policy": [
              {
                "allow": [],
                "deny": [
                  {
                    "all": false,
                    "values": [
                      "deploymentmanager.googleapis.com"
                    ]
                  }
                ],
                "inherit_from_parent": false,
                "suggested_value": ""
              }
            ],
            "restore_policy": [],
            "timeouts": null,
            "update_time": "2021-08-09T17:51:01.796824Z",
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
